{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "set DEV=1 && ${env:RPI_TOOLCHAIN}/bin/make",
			"args": [
				"all"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}
	]
}